# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/harmoniq
spring.datasource.username=root
spring.datasource.password=Janavi@2006
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 8080

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update