spring.application.name=harmoniq-backend
spring.datasource.url=jdbc:mysql://localhost:3306/harmoniq_db
spring.datasource.username=root
spring.datasource.password=Database@000
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
